<?xml version="1.0" encoding="utf-8"?>
<Mod id="better_balance_game" version="1.3"
	xmlns="ModInfo">
	<Properties>
		<Name>Better Balanced Game</Name>
		<Description>Bringing the BBG mod over to civilization 7 to better balance the base game</Description>
		<Authors>Khakis7</Authors>
		<Package>Mod</Package>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="antiquity-age-current">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-current">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
		</Criteria>
		<Criteria id="modern-age-current">
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-persist" any="true">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<!-- Timer -->
		<ActionGroup id="bbg-turn_timer_changes(game)" scope="game" criteria="always">
			<Properties>
				<LoadOrder>10</LoadOrder>
			</Properties>
			<Actions>
				<UpdateDatabase>
					<Item>data/xml/TurnPhases_bbg.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="bbg-turn_timer_changes(shell)" scope="shell" criteria="always">
			<Properties>
				<LoadOrder>11</LoadOrder>
			</Properties>
			<Actions>
				<UpdateDatabase>
					<Item>config/SetupParameters_bbg.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<!-- Can do it with sql, but this is lower effort -->
					<Item>Localization/en_us/TurnPhasesText_bbg.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>

		<!-- Mementos -->
		<ActionGroup id="shell-unlock_all_mementos" scope="shell" criteria="always">
			<Actions>
				<UIScripts>
					<Item>ui/shell/create-panels/memento-editor.js</Item>
					<Item>ui/shell/create-panels/memento-slot.js</Item>
				</UIScripts>
			</Actions>
		</ActionGroup>

		<!-- Gameplay -->
		<!-- ANTIQUITY -->
		<ActionGroup id="bbg-antiquity-age-changes" scope="game" criteria="antiquity-age-current">
			<Properties>
				<LoadOrder>12</LoadOrder>
			</Properties>
			<Actions>
				<UpdateText>
					<Item>Localization/BBG_Antiquity_LOC.sql</Item>
				</UpdateText>
				<UpdateDatabase>
					<Item>data/BBG_Antiquity.sql</Item>
					<Item>data/xml/antiquity/civilizations_bbg.xml</Item>
					<Item>data/xml/antiquity/constructibles_bbg.xml</Item>
					<Item>data/xml/antiquity/constructibles_gameeffects_bbg.xml</Item>
					<Item>data/xml/antiquity/units_bbg.xml</Item>
					<Item>data/xml/antiquity/units_gameeffects_bbg.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="bbg-antiquity-persistent-changes" scope="game" criteria="always">
			<Properties>
				<LoadOrder>13</LoadOrder>
			</Properties>
			<Actions>
				<UpdateText>
					<Item>Localization/BBG_AntiquityPersistent_LOC.sql</Item>
				</UpdateText>
				<UpdateDatabase>
					<Item>data/BBG_AntiquityPersistent.sql</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>


		<!-- EXPLORATION -->
		<ActionGroup id="bbg-exploration-age-changes" scope="game" criteria="exploration-age-current">
			<Properties>
				<LoadOrder>15</LoadOrder>
			</Properties>
			<Actions>
				<UpdateText>

				</UpdateText>
				<UpdateDatabase>
					<Item>data/BBG_Exploration.sql</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<!-- MODERN -->
		<ActionGroup id="bbg-modern-age-changes" scope="game" criteria="modern-age-current">
			<Properties>
				<LoadOrder>16</LoadOrder>
			</Properties>
			<Actions>
				<UpdateText>

				</UpdateText>
				<UpdateDatabase>
					<Item>data/BBG_Modern.sql</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<!-- Leaders -->
		<ActionGroup id="bbg-leader-changes" scope="game" criteria="always">
			<Properties>
				<LoadOrder>18</LoadOrder>
			</Properties>
			<Actions>
				<UpdateDatabase>
					<Item>data/xml/leaders_bbg.xml</Item>
					<Item>data/xml/leaders_gameeffects_bbg.xml</Item>
					<Item>data/xml/constructibles_bbg.xml</Item>
					<Item>data/xml/units_bbg.xml</Item>
					<Item>data/xml/units_gameeffects_bbg.xml</Item>
					<Item>data/xml/civilizations_gameeffects_bbg.xml</Item>
					<Item>data/xml/tradition_gameeffects_bbg.xml</Item>
					<Item>data/xml/traditions_bbg.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>


		<!-- Localization -->
		<ActionGroup id="bbg-antiquity-age-loc-changes" scope="shell" criteria="always">
			<Properties>
				<LoadOrder>17</LoadOrder>
			</Properties>
			<Actions>
				<UpdateText>
					<Item>Localization/BBG_Antiquity_LOC.sql</Item>
				</UpdateText>
				<UpdateText>
					<Item>Localization/BBG_AntiquityPersistent_LOC.sql</Item>
				</UpdateText>
				<UpdateText>
					<Item locale="ru_RU">Localization/ru_RU/ru_RU_Text.xml</Item>
				</UpdateText>
				<UpdateText>
                    <Item locale="fr_FR">Localization/fr_FR/fr_FR_Text.xml</Item>
                </UpdateText>
			</Actions>
		</ActionGroup>
		<ActionGroup id="bbg-always-loc-changes" scope="game" criteria="always">
			<Properties>
				<LoadOrder>19</LoadOrder>
			</Properties>
			<Actions>
				<UpdateText>
					<Item locale="ru_RU">Localization/ru_RU/ru_RU_Text.xml</Item>
				</UpdateText>
				<UpdateText>
                    <Item locale="fr_FR">Localization/fr_FR/fr_FR_Text.xml</Item>
                </UpdateText>
			</Actions>
		</ActionGroup>
	</ActionGroups>
	<LocalizedText>
		<File>Localization/en_us/ModuleText.xml</File>
		<File>Localization/ru_RU/ru_RU_Text.xml</File>
		<File>Localization/fr_FR/fr_FR_Text.xml</File>
	</LocalizedText>
</Mod>
